{
  "name": "imgix-wordpress/images-via-imgix",
  "type": "wordpress-plugin",
  "license": "BSD-2-Clause",
  "description": "imgix WordPress plugin",
  "homepage": "https://github.com/imgix-wordpress/images-via-imgix",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "imgix"
  ],
  "require": {
    "php": "^5.6 || ^7.0"
  },
  "require-dev": {
    "frozzare/wp-test-suite": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}