{
  "name": "imgix-wordpress",
  "version": "1.3.0",
  "description": "official imgix WordPress plugin",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imgix",
  "license": "BSD-2",
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
